tubz.mongodb.replicaSet=docker-rs
tubz.mongodb.replicaSet.username=admin
tubz.mongodb.replicaSet.password=admin
tubz.mongodb.replicaSet.primary=mongo1
tubz.mongodb.replicaSet.database=projects
tubz.mongodb.replicaSet.port=9042
tubz.mongodb.replicaSet.maxPoolSize=600
tubz.mongodb.replicaSet.authenticationDatabase=admin
tubz.mongodb.replicaSet.authMechanism=SCRAM-SHA-1
